\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ronde 2: Nostalgie}{2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ronde 3: fetisches}{3}}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ronde 4: Reclame}{4}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ronde 5: sport}{5}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ronde 6: wereldreis}{6}}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ronde 7: bierlogo's}{7}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}}
\PgInfo{question@8}{7}
\PgInfo{question8@object1}{7}
\newlabel{question@8}{{8}{7}}
\PgInfo{question@9}{7}
\PgInfo{question9@object1}{7}
\newlabel{question@9}{{9}{7}}
\PgInfo{question@10}{7}
\PgInfo{question10@object1}{7}
\newlabel{question@10}{{10}{7}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ronde 8: Muziek}{8}}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\newlabel{question@7}{{7}{8}}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}}
\PgInfo{question@9}{8}
\PgInfo{question9@object1}{8}
\newlabel{question@9}{{9}{8}}
\PgInfo{question@10}{8}
\PgInfo{question10@object1}{8}
\newlabel{question@10}{{10}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{70}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
