\relax 
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}poster}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}oplossing puzzel}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
