\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Muziek Ronde}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}videogames Ronde}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio 100 ronde}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mythes en legendes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quizronde Gent}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}natuurfenonenen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}sport}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}movie and series}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}provincies tafelronde}{13}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
